<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心得," />










<meta name="description" content="前言写作是书面化表达，需要遵循这项重要的原则——Don‘t Make Me Think，从读者角度出发，尽量增加可读性、减少读者理解障碍。我们可以依据4个步骤来写好一份工作文档：明确目标、构思结构、撰写内容、检查细节。">
<meta name="keywords" content="心得">
<meta property="og:type" content="article">
<meta property="og:title" content="写作技巧">
<meta property="og:url" content="http://yoursite.com/2019/07/12/写作技巧/index.html">
<meta property="og:site_name" content="连灯的博客">
<meta property="og:description" content="前言写作是书面化表达，需要遵循这项重要的原则——Don‘t Make Me Think，从读者角度出发，尽量增加可读性、减少读者理解障碍。我们可以依据4个步骤来写好一份工作文档：明确目标、构思结构、撰写内容、检查细节。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-05T07:39:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写作技巧">
<meta name="twitter:description" content="前言写作是书面化表达，需要遵循这项重要的原则——Don‘t Make Me Think，从读者角度出发，尽量增加可读性、减少读者理解障碍。我们可以依据4个步骤来写好一份工作文档：明确目标、构思结构、撰写内容、检查细节。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/12/写作技巧/"/>





  <title>写作技巧 | 连灯的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">连灯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/写作技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="连灯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="连灯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写作技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-12T13:54:33+08:00">
                2019-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写作是书面化表达，需要遵循这项重要的原则——Don‘t Make Me Think，从读者角度出发，尽量增加可读性、减少读者理解障碍。<br>我们可以依据4个步骤来写好一份工作文档：明确目标、构思结构、撰写内容、检查细节。<br><a id="more"></a></p>
<h3 id="一、明确目标"><a href="#一、明确目标" class="headerlink" title="一、明确目标"></a>一、明确目标</h3><p>我们可以通过5个w来梳理文档的目标：why、what、who、when、where<br>Why—明确目的，这篇文档的目的是什么？希望读者读这篇文档达到什么样的效果？<br>是沟通一个决定、汇报状态、还是探讨项目的某个方面？<br>What—明确重点内容，这篇文档要回答哪些关键问题？<br>要回答的关键问题决定你的文档内容及结构。<br>Who—明确读者的需求，文档是要给谁看的，他们会关注什么？会有哪些疑问？<br>给你的直属领导还是你的用户？他们会关心项目的进展还是具体的用户体验？<br> When 、Where—明确文档的应用场景，什么时候用这篇文档，在哪些场景使用？<br>用于项目开始前还是结束后？是在汇报还是沟通？<br>如果一定要问我如何知道这些问题的答案？——沟通、调研与思考！</p>
<h3 id="二、构思结构"><a href="#二、构思结构" class="headerlink" title="二、构思结构"></a>二、构思结构</h3><p>当我们通过以上5个W关键问题梳理出文档目标后，我们需要搭建文档严谨的结构，因为读者不会直接主观地评判你的答案正确与否，他们关注的是你是如何得出这样的回答、决策？<br>我们可以通过4个要点帮助我们梳理严谨的结构：<br>1.用SCQA的结构聚焦范围和问题<br>用“SCQA”的框架来讲故事，并将问题澄清和聚焦。<br>（SCQA：Situation情景、Complication冲突、Question疑问、 Answer回答）</p>
<ol start="2">
<li>用MECE架构清晰的主题<br>在关键的主题层级上，要尽量追求不重复、不遗漏。<br>（MECE: 各部分之间相互独立（Mutually Exclusive）；所有部分完全穷尽（Collectively Exhaustive））</li>
<li>结论的语句要放在文档开头或者段首<br>提出一个信息，不断地问so what，直至找到最终结论。</li>
</ol>
<p>塔尖的信息，不是原因而是结论，不是过程而是结果，不是细节而是全局，不是问题，而是措施。</p>
<ol start="4">
<li>用结构化的方式总结关键性的结论<br>从一段信息中的主语/谓语找共性，把共性作为容器来装后面的信息。<br>我们来看个案例：</li>
</ol>
<p>比如“下面是我们公司要设立的三个目标……”，我们找到三个目标的共性后可以说：“下面是我们公司要设立的三个组织变革目标……”<br>“今年我们部门这两个问题愈发凸显……”，我们找到两个问题的共性后可以说：“今年我们部门这两个资源流失问题愈发凸显……”</p>
<h3 id="三、撰写内容"><a href="#三、撰写内容" class="headerlink" title="三、撰写内容"></a>三、撰写内容</h3><p>梳理出文档结构后，下一步我们要填充文档内容了，如何判断一篇文档内容是否合格？那就是易读、有说服力。<br>那究竟该如何让内容易读又有说服力呢？</p>
<p>文档易读有4个要点：完整、一致、清晰、简洁<br>1.完整：文档的结构完整，句子要有主谓宾<br>使用主语-谓语-宾语，突出行为人和行动。（没错，小学语文考试病句修改经常考。）<br>2.一致：整个文档中，同级别的内容所有措辞、格式、结构和内容保持一致<br>例如，前后术语需保持一致；文章的语态要一致，如果使用主动语态，就不要用被动语态。<br>3.清晰：正确传达信息，需要重视逻辑连接词或追加说明<br>用数字、事实、细节来呈现信息化的语言，明确抽象概念。<br>4.简洁：使用简单语言和词汇，删去碍于传递文章中心内容的段落或句子<br>简单就是美。</p>
<p>学习完内容易读的4个要点后，我们接着来看看4个让内容具备说服力的技巧：<br>1.分清楚事实和观点，描述客观事实<br>（事实）现在正在下雨。<br>（观点）看天气，可能一会儿就要下雨了。<br>2.用结论+理由的方式表述你的信息<br>3.使用强有力的多种证据论证你的结论</p>
<ol start="4">
<li>使用FAQ，把读者关心的问题放在FAQ（常见问题）中<h3 id="四、检查细节"><a href="#四、检查细节" class="headerlink" title="四、检查细节"></a>四、检查细节</h3>撰写完内容后千万不要以为就结束了，我们需要对文档进行细节的检查。<br>这一步，我们需要避免文档中出现低级错误：<br>文档要有页码，如果是由多份材料拼成一个整体材料，需要有一个整体的页码。<br>放数据要有对比才有意义，比如年比年的数字，比如历史24个月的数字，比如试点群体和总体的对比。<br>少用“形容词”和“副词”，诸如“显著的”、“重大的”这类词，如果使用“多”或“经常”之类的词，请说明具体概率。<br>避免使用行话和术语，假设读者不熟悉任何缩写，首次使用缩写时要定义全称。<br>仔细检查错别字与数据，避免出现错别字、一个文档前后数据对不上的问题。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/WechatIMG8.jpeg" alt="连灯 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/Vue-Quill-Editor/" rel="next" title="Vue-Quill-Editor富文本编辑器">
                <i class="fa fa-chevron-left"></i> Vue-Quill-Editor富文本编辑器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/touxiang.jpg"
                alt="连灯" />
            
              <p class="site-author-name" itemprop="name">连灯</p>
              <p class="site-description motion-element" itemprop="description">每个人心中都有一团火，路过的人只看到烟。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、明确目标"><span class="nav-number">1.1.</span> <span class="nav-text">一、明确目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、构思结构"><span class="nav-number">1.2.</span> <span class="nav-text">二、构思结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、撰写内容"><span class="nav-number">1.3.</span> <span class="nav-text">三、撰写内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、检查细节"><span class="nav-number">1.4.</span> <span class="nav-text">四、检查细节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">连灯</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
